:root {
	--primary-color: #8576ff;
	--primary-dark: #484554;
	--primary-select-light: #ada9bb;
	--primary-select-dark: #6a6676;
	--primary-white: #fcf7ff;
	--text-color: #333;
	--background-color: #f0f2f5;
	--btn-background-color: white;
	--card-background: #fff;
	--border-color: #e5e7eb;
	--table-header-bg: #f1f5f9;
	--hover-color: #f0f0f0;
	--notification-color: red;
	--mobile-details: #f5f5f5;
}

body {
	font-family: "Inter", sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--card-background);
	color: var(--text-color);
}
body.dark-mode {
	--text-color: #ffffff;
	--background-color: #121212;
	---btn-background-color: #121212;
	--card-background: #1e1e1e;
	--hover-color: #2a2a2a;
	--table-header-bg: #2c2c2c;
	--mobile-details: #2c2c2c00;
}

.container {
	display: flex;
	height: 100vh;
}

.sidebar {
	width: 240px;
	background-color: var(--card-background);
	height: 100vh;
	padding: 20px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	flex-direction: column;
}

.sidebar.collapsed {
	width: 40px;
}

.sidebar-header {
	display: flex;
	gap: 7px;
	align-items: center;
	margin-bottom: 20px;
}
.mobile-logo {
	display: flex;
	gap: 7px;
}

.nav-list {
	list-style-type: none;
	padding: 0;
	flex-grow: 1;
}

.nav-list li {
	display: flex;
	align-items: center;
	padding: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.2s ease;
}

.nav-list li.active {
	background-color: var(--active-bg);
	color: var(--primary-color);
}

.nav-list li:hover {
	background-color: var(--hover-color);
}

.nav-list li span {
	margin-left: 10px;
}

.dot-notification {
	display: none;
	background-color: red;
}

.sidebar-footer {
	margin-top: auto;
	padding-top: 20px;
}

.dark-mode-toggle {
	display: flex;
	align-items: center;
	background: none;
	border: none;
	cursor: pointer;
	color: inherit;
}

body.dark-mode input,
body.dark-mode select {
	background: var(--background-color);
}
body.dark-mode .events-history-header button {
	background: var(--background-color);
}
body.dark-mode .disp {
	color: var(--text-color);
}
body.dark-mode input::placeholder,
body.dark-mode select::placeholder {
	color: var(--text-color);
}
.user-profile {
	display: flex;
	align-items: center;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-info {
	display: flex;
	flex-direction: column;
}

.user-name {
	font-weight: bold;
}

.user-email {
	font-size: 0.8em;
	color: #666;
}

.notifications-badge {
	background-color: var(--notification-color);
	color: white;
	border-radius: 50%;
	padding: 2px 6px;
	font-size: 0.7em;
	margin-left: 5px;
}

.main-content {
	/* flex-grow: 1; */

	margin-left: 275px;

	padding: 20px;
	transition: margin-left 0.3s ease;
}

.main-content.expanded {
	margin-left: 93px;
}
.events-history.expanded-margin {
	margin-top: 6rem;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

@media (max-width: 768px) {
	.sidebar {
		width: 60px;
	}

	.sidebar:not(.collapsed) {
		width: 240px;
	}

	.main-content {
		margin-left: 60px;
	}

	.main-content.expanded {
		margin-left: 240px;
	}
}
.toggle {
	padding-left: 3px !important;
}
.toggle-button {
	position: relative;
	width: 37px;
	height: 21px;
	background-color: #ccc;
	border-radius: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.toggle-circle {
	position: absolute;
	width: 17px;
	height: 17px;
	background-color: white;
	border-radius: 50%;
	top: 2px;
	left: 2px;
	transition: transform 0.3s;
}

.toggle-button.active {
	background-color: var(--primary-color);
}

.toggle-button.active .toggle-circle {
	transform: translateX(16px);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.welcome-text {
	font-size: 22px;
	font-weight: 400;
}

.menu-button {
	display: none;
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
}

.summary-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 20px;
}

.card {
	background-color: var(--card-background);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h3 {
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	color: #6b7280;
	display: flex;
	align-items: center;
}

.info-icon {
	margin-left: 5px;
	font-size: 12px;
	color: #9ca3af;
}
.card-details {
	display: flex;
	align-items: baseline;
}

.card .number {
	font-size: 28px;
	font-weight: bold;
	margin: 10px 0 5px;
}

.card .change {
	display: flex;
	font-size: 14px;
	margin: 0;
}

.card .change.positive {
	color: #10b981;
}
.card .change.negative {
	color: red;
}

.chart-and-news {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
	height: 320px;
}

.chart-container {
	background-color: var(--card-background);

	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

	display: flex;
	flex-direction: column;
}

.chart-container h3 {
	margin-top: 0;
	margin-bottom: 10px;
}

.news-container {
	width: 510px;
	height: 100%;
	position: relative;
	overflow: hidden;
	padding: 0;
}

.carousel,
.carousel-item,
.carousel-item img {
	max-height: 400px;
	object-fit: cover;
}

.carousel {
	position: relative;
	width: 100%;
}

.carousel-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
	opacity: 1;
}

.news-overlay {
	position: absolute;
	bottom: 59px;
	left: 0;
	right: 0;

	color: white;
	padding: 20px;
}
.news-overlay h3 {
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
}
.news-overlay p {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
}

.news-container {
	width: 510px;
	height: 320px;
	position: relative;
	overflow: hidden;
}

.carousel {
	width: 100%;
	height: 100%;
	position: relative;
}

.carousel-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
	transform: scale(1.05);
}

.carousel-item.active {
	opacity: 1;
	transform: scale(1);
}

.carousel-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(104, 102, 102, 0);
	color: white;
	padding: 20px;
	transform: translateY(100%);
	transition: transform 0.5s ease-in-out;
}

.carousel-item.active .news-overlay {
	transform: translateY(0);
}

.news-overlay h3 {
	margin: 0 0 10px 0;
	font-size: 18px;
}

.news-overlay p {
	margin: 0;
	font-size: 14px;
}

.carousel-control {
	font-size: 11px;
	font-weight: 900;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: white;
	color: black;
	border: none;
	height: 29px;
	width: 29px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	cursor: pointer;
	z-index: 10;
	transition: background-color 0.3s, color 0.3s;
}

.carousel-control:hover {
	background-color: var(--primary-color);
	color: white;
}

.carousel-control.prev {
	left: 10px;
}

.carousel-control.next {
	right: 20px;
}

.carousel-indicators {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}

.carousel-indicator {
	width: 20px;
	height: 3px;
	border-radius: 5px;
	background-color: #ccc;
	margin: 0 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
}

.carousel-indicator.active {
	background-color: var(--primary-color);
	transform: scale(1.2);
}

.news-container:hover .carousel-item.active {
	transform: perspective(1000px) rotateY(5deg) scale(1.05);
}

@keyframes parallax {
	0% {
		transform: translateX(0) scale(1.1);
	}
	100% {
		transform: translateX(-20px) scale(1.1);
	}
}

.carousel-item img {
	animation: parallax 20s linear infinite alternate;
}

.carousel-control:focus,
.carousel-indicator:focus {
	outline: 2px solid var(--primary-color);
	outline-offset: 2px;
}
.events-history h2 {
	font-size: 18px;
	line-height: 16px;
	color: var(--text-color);
}

.events-history-header {
	display: flex;
	align-items: center;
	gap: 15px;
}

.search-container {
	position: relative;
	width: 24%;
}
.more-options {
	padding: 2px 8px !important;

	background-image: none !important;
}

.more-options svg {
	width: 17px;
	color: var(--text-color);
}

.search-container input {
	width: 100%;
	padding: 8px 30px 8px 30px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	box-sizing: border-box;
}

.search-container svg {
	position: absolute;
	left: 8px;
	top: 50%;
	transform: translateY(-50%);
	fill: var(--text-color);
}
.mobile-actions {
	display: flex;
}

.events-history-header select,
.events-history-header button {
	padding: 8px 16px 8px 16px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	background-color: white;
	appearance: none;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="gray"><path d="M10 12l-5-5h10l-5 5z"/></svg>');
	background-repeat: no-repeat;
	background-position: right 4px center;
	background-size: 10px;
}

#exportBtn {
	color: var(--text-color);
}
#exportBtn svg {
	margin-right: 5px;
	vertical-align: middle;
	color: var(--text-color);
}

.disp {
	color: #334155;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
}

select {
	color: var(--text-color);
}

select option {
	color: var(--text-color);
}
select svg {
	fill: var(--text-color);
}
body.dark-mode select svg {
	fill: var(--text-color);
}
body.dark-mode .status.completed {
	background: var(--background-color);
	border: 2px solid;
}
body.dark-mode .status.in-progress {
	background: var(--background-color);
	border: 2px solid;
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0 8px;
	background-color: var(--card-background);
}

th,
td {
	text-align: left;
	padding: 12px;
	background-color: var(--card-background);
}

th {
	background-color: var(--table-header-bg);
	color: #6b7280;
	font-size: 12px;
	line-height: 16px;
	font-weight: 600;
	border-bottom: 1px solid var(--border-color);
}

td {
	background-color: white;
}

tr {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

tr:hover {
	background-color: var(--hover-color);
	cursor: pointer;
}

.status-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 8px;
}

.status-dot.completed {
	background-color: #10b981;
}

.status-dot.progress {
	background-color: #3b82f6;
}

.status {
	padding: 4px 8px;
	border-radius: 9999px;
	font-size: 0.875rem;
	font-weight: 500;
}

.status.completed {
	background-color: #dcfce7;
	color: #166534;
}

.status.in-progress {
	background-color: #dbeafe;
	color: #1e40af;
}

.table-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	color: #6b7280;
}

.pagination {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
}

.pagination button {
	background: none;
	border: none;
	cursor: pointer;
	padding: 5px 10px;
	color: var(--text-color);
}

.prev-page {
	border: 1px solid #e2e8f0 !important;
	border-radius: 2px !important;
	/* padding: 4px 11px !important; */
	font-weight: 600 !important;
	color: var(--text-color);
	background-color: var(--background-color) !important;
}
.next-page {
	border: 1px solid #e2e8f0 !important;
	border-radius: 2px;
	color: var(--text-color) !important;
}
body.dark-mode .prev-page {
	background-color: var(--primary-dark) !important;
	border: none !important;
}
body.dark-mode .next-page {
	border: none !important;
	background-color: var(--primary-dark);
}
.pagination button.active {
	background-color: var(--primary-color);
	color: white;
	border-radius: 15px;
}

.rows-per-page select {
	margin-left: 10px;
	padding: 5px 24px 5px 10px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	background-color: white;
	appearance: none;
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
	background-repeat: no-repeat;
	background-position: right 8px top 50%;
	background-size: 12px auto;
}
.mobile-event-list {
	display: none;
}

@media (max-width: 768px) {
	.events-history-header {
		flex-direction: column;
		align-items: stretch;
	}

	.events-history-header > * {
		width: 100%;
		margin-bottom: 10px;
	}

	.sort-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.mobile-actions {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.events-table-container {
		display: none;
	}

	.mobile-event-list {
		display: block;
	}
	.mobile-event-item {
		border-bottom: 1px solid #e5e7eb;
		padding: 12px 0;
	}

	.mobile-event-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.chevron {
		font-size: 20px;
		margin-right: 8px;
		transition: transform 0.3s ease;
	}

	.chevron.expanded {
		transform: rotate(90deg);
	}

	.event-name {
		flex-grow: 1;
	}

	.mobile-event-status {
		padding: 2px 8px;
		border-radius: 9999px;
		font-size: 12px;
		font-weight: 500;
	}

	.mobile-event-status.completed {
		background-color: #10b981;
		color: white;
	}

	.mobile-event-status.in-progress {
		background-color: #3b82f6;
		color: white;
	}

	.mobile-event-details {
		display: none;
		margin-top: 8px;
		padding-left: 28px;
		font-size: 14px;
		color: #6b7280;
	}

	.mobile-event-details.expanded {
		display: flex !important;
		justify-content: space-between;
	}
	.mobile-event-details.expanded p {
		color: var(--text-color);
		font-weight: 400;
		line-height: 20px;
		font-size: 14px;
	}

	.mobile-event-item {
		border-bottom: 1px solid var(--border-color);
		padding: 10px 0;
	}

	.mobile-event-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}

	.mobile-event-header.expanded {
		background-color: var(--table-header-bg) !important;
	}

	.mobile-event-status {
		padding: 2px 8px;
		border-radius: 12px;
		font-size: 12px;
	}

	.mobile-event-status.completed {
		background-color: #dcfce7;
		color: #166534;
	}

	.mobile-event-status.in-progress {
		background-color: #dbeafe;
		color: #1e40af;
	}

	.mobile-event-details {
		display: none;
		margin-top: 0;
		font-size: 14px;
	}

	.mobile-event-details.expanded {
		display: block;
		background-color: var(--mobile-details) !important;
	}

	.chevron {
		transition: transform 0.3s ease;
	}

	.chevron.expanded {
		padding-bottom: 13px;
		transform: rotate(0deg);
	}
}
.notification-container {
	display: flex;
	justify-content: space-between;
}

.notifications-color {
	background-color: red;
	margin-left: auto !important;
	color: var(--primary-white);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	width: 24px;
	height: 24px;
}

.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: currentColor;
	mask-size: contain;
	mask-repeat: no-repeat;
	mask-position: center;
}

.icon-collapsed {
	display: none;
}

.sidebar.collapsed .icon {
	display: none;
}

.sidebar.collapsed .icon-collapsed {
	display: inline-block;
}
.none {
	display: none;
}
.toggle-none {
	display: none !important;
}
.icon.home {
	mask-image: url("/assets/icon/home-icon.svg");
}
.icon.home-collapsed {
	mask-image: url("/assets/icon/home-icon.svg");
}

.icon.events {
	mask-image: url("/assets/icon/events-icon.svg");
}
.icon.events-collapsed {
	mask-image: url("/assets/icon/collsped-icon.svg");
}
.icon.speakers {
	mask-image: url("/assets/icon/speaker-icon.svg");
}
.icon.speakers-collapsed {
	mask-image: url("assets/icon/collapsed-icon-2.svg");
}
.icon.reports {
	mask-image: url("/assets/icon/report-icon.svg");
}
.icon.reports-collapsed {
	mask-image: url("/assets/icon/calender-collapsed.svg");
}
.icon.notifications {
	mask-image: url("/assets/icon/notification-icon.svg");
}
.icon.notifications-collapsed {
	mask-image: url("/assets/icon/notification-icon.svg");
}
.icon.messages {
	mask-image: url("/assets/icon/chat.svg");
}
.icon.messages-collapsed {
	mask-image: url("/assets/icon/chat.svg");
}
.icon.settings {
	mask-image: url("/assets/icon/settings.svg");
}
.icon.settings-collapsed {
	mask-image: url("/assets/icon/settings.svg");
}
.icon.collapse {
	mask-image: url("/assets/icon/collapse.svg");
}
.icon.expand-collapsed {
	mask-image: url("/assets/icon/caret-open.svg");
}
.icon.arrow-up-right {
	mask-image: url("/assets/icon/arrow-up-right.svg");
}
.icon.arrow-down-right {
	mask-image: url("/assets/icon/arrow-down-right.svg");
}

.user-icon {
	color: #cbd5e1;
}
.fas {
	font-size: 33px;
}
.rows {
	padding: 5px 11px 5px 6px !important;
	appearance: auto !important;
	background-image: none !important;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: var(--card-background);
	margin: 15% auto;
	padding: 20px;
	border-radius: 8px;
	width: 80%;
	max-width: 500px;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-actions {
	background: #f8fafc;
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}
.buttons {
	display: flex;
	justify-content: space-between;
}
.avatars {
	display: flex;
}
.modal-actions {
	margin-top: auto;
	background-color: var(--table-header-bg);
	padding: 16px;
	margin: 0 -20px -20px -20px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.modal-actions button {
	padding: 8px 16px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}

.btn-edit {
	background-color: var(--btn-background-color);
	color: var(--text-color);
	border: 1px solid #e2e8f0 !important;
	border-radius: 2px !important;
}
.btn-delete {
	background-color: #ef4444;
	color: white;
}
.btn-complete {
	background-color: var(--primary-color);
	color: white;
	width: 163px;
	height: 36px;
}
.button-div {
	display: flex;
	gap: 4px;
}

body.dark-mode {
	--text-color: #fff;
	--background-color: #1a1a1a;
	--card-background: #2c2c2c;
	--border-color: #444;
	--table-header-bg: #2c2c2c;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		height: auto;
		position: fixed;
		bottom: 0;
		top: auto;
		z-index: 100;
		padding: 10px;
	}

	.sidebar-header,
	.nav-list li span,
	.sidebar-footer {
		display: none;
	}

	.nav-list {
		display: flex;
		justify-content: space-around;
	}

	.nav-list li {
		flex: 1;
		text-align: center;
		padding: 10px 5px;
	}

	.main-content {
		margin-left: 0;
		margin-bottom: 60px;
		padding: 10px;
	}

	.menu-button {
		display: block;
	}

	.chart-and-news {
		grid-template-columns: 1fr;
	}

	.summary-cards {
		grid-template-columns: 1fr;
	}
	#eventChart {
		width: 421px !important;
	}
	.news-container {
		width: 491px;
	}

	.events-history {
		margin-top: 24rem;
	}

	.events-history-header {
		flex-direction: column;
		align-items: stretch;
	}

	.events-history-header > * {
		margin-bottom: 10px;
	}

	.table-footer {
		align-items: center;
	}

	.pagination {
		margin-bottom: 10px;
	}
}
@media (max-width: 768px) {
	.sidebar {
		width: 60px;
		transform: translateX(-100%);
		transition: transform 0.3s ease-in-out;
	}

	.sidebar.mobile-open {
		transform: translateX(0);
		width: 240px;
	}

	.main-content {
		margin-left: 0;
	}

	.menu-button {
		display: block;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
.bottom-nav {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--card-background);
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

.bottom-nav-ul {
	display: flex;
	justify-content: space-between;

	padding: 10px 2rem;
	margin: 0;
	list-style: none;
}

.bottom-nav li {
	text-align: center;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	/* margin-left: 2rem; */
}

.bottom-nav li.active {
	position: relative;
	color: var(--primary-color);
}

.bottom-nav i {
	display: block;
	font-size: 20px;
	margin-bottom: 4px;
}

.bottom-nav span {
	font-size: 12px;
}
.bottom-nav li.active::before {
	content: "";
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 30px;
	height: 3px;
	background-color: var(--primary-color);
	border-radius: 3px;
}

@media (max-width: 768px) {
	.bottom-nav {
		display: grid;
	}

	.sidebar {
		display: none;
	}

	.main-content {
		margin-left: 0;
		padding-bottom: 60px;
	}
}
.mobile-nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--background-color);
	z-index: 9999;
	padding: 20px;
	box-sizing: border-box;
	overflow-y: auto;
}

.mobile-nav.open {
	display: flex;
	flex-direction: column;
}

.mobile-nav-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.mobile-nav-head h1 {
	font-size: 24px;
	font-weight: bold;
	color: var(--text-color);
}

.close-icon {
	width: 14px;
	height: 14px;
	padding: 5px;
	cursor: pointer;
	border: 1.5px solid #e2e8f0;
	border-radius: 100px;
}

.mobile-nav-list {
	list-style: none;
	padding: 0;
	margin: 0;
	flex-grow: 1;
}

.mobile-nav-list li {
	margin-bottom: 20px;
}

.mobile-nav-list a,
.mobile-nav-list .mobile__notification {
	text-decoration: none;
	color: var(--text-color);
	font-size: 16px;
	display: flex;
	align-items: center;
}

.mobile-nav-list i {
	margin-right: 15px;
	font-size: 20px;
}

.mobile__notification {
	display: flex;
	align-items: center;
}

.notifications-badge {
	background-color: #ff3b30;
	color: white;
	border-radius: 50%;
	padding: 2px 6px;
	font-size: 12px;
	margin-left: auto;
}
.notification-item {
	position: relative;
	overflow: visible;
}
.notification-dot {
	position: absolute;
	top: -7px;
	right: 10px;
	width: 10px;
	height: 10px;
	background-color: red;
	border-radius: 50%;
	display: none;
	z-index: 1000;
}

.mobile-nav-footer {
	margin-top: auto;
}

.dark {
	display: flex;
	gap: 6px;
	align-items: center;
}

.mobile-nav.toggle-button {
	width: 27px;
	height: 16px;
	background-color: #e9e9ea;
	border-radius: 15.5px;
	position: relative;
	cursor: pointer;
	transition: background-color 0.3s;
}

.mobile-nav.toggle-circle {
	width: 12px;
	height: 12px;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: -7px;
	transition: transform 0.3s;
}

.mobile-nav.toggle-button.active {
	background-color: var(--primary-color);
}

.mobile-nav.toggle-button.active .toggle-circle {
	transform: translateX(20px);
}

.user-profile {
	display: flex;
	align-items: center;
}

.user-avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-info {
	display: flex;
	flex-direction: column;
}

.user-name {
	font-weight: bold;
	color: var(--text-color);
}

.user-email {
	font-size: 14px;
	color: var(--text-muted);
}

.sidebar.collapsed .icon.notifications {
	position: relative;
}

.sidebar.collapsed .icon.notifications::after {
	content: "";
	position: absolute;
	top: -2px;
	right: -2px;
	width: 8px;
	height: 8px;
	background-color: #ff3b30;
	border-radius: 50%;
}

body.dark-mode table {
	color: var(--text-color);
	background-color: var(--background-color);
}

body.dark-mode table td,
body.dark-mode table th {
	border-color: var(--border-color);
	color: var(--text-color);
}
body.dark-mode table td {
	background: transparent !important;
}

@media (max-width: 768px) {
	.status-dot {
		display: none;
	}
	.status.in-progress {
		width: 5rem;
		display: block;
	}
	select {
		text-align: center;
	}
}
